%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arcs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1283.24283149bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38781671)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arcs.pdf}}%
    \put(0.7467181,0.09124959){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\centreofunit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{arcs.pdf}}%
    \put(0.24926621,0.27520641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\frontarc}}}%
    \put(0.10383028,0.17420725){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\leftflankarc}}}%
    \put(0.24926621,0.08063528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\reararc}}}%
    \put(0.39477715,0.17456644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rightflankarc}}}%
    \put(0.36183989,0.32169941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\firstangle}}}%
    \put(0.44194232,0.2645874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\secondangle}}}%
    \put(0.03610279,0.33488394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\ARCSa}}}%
    \put(0.52542305,0.33481545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\ARCSb}}}%
    \put(0.52578262,0.16894481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\ARCSc}}}%
    \put(0.74632228,0.00638837){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\rearfacing}}}%
    \put(0.74632228,0.17847969){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\frontfacing}}}%
    \put(0.89078143,0.08315921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rightflankfacing}}}%
    \put(0.60229749,0.08315921){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\leftflankfacing}}}%
  \end{picture}%
\endgroup%
