%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'area_attack.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{923.03695679bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81619933)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{area_attack.pdf}}%
    \put(0.15586692,0.80748488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{2}}}}%
    \put(0.33775949,0.68282743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAATwoHits}}}%
    \put(0.15547081,0.49096725){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalFourHits}}}%
    \put(0.33775949,0.74424738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAATwoHits}}}%
    \put(0.69690903,0.42954726){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalFourHits}}}%
    \put(0.69730515,0.80748488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{3}}}}%
    \put(0.91930002,0.69818234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAThreeHits}}}%
    \put(0.91883958,0.54463242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAOneHit}}}%
    \put(0.69730515,0.31949355){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{4}}}}%
    \put(0.90826859,0.22554596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAThreeHits}}}%
    \put(0.90826859,0.10270599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAThreeHits}}}%
    \put(0.69690903,0.00297591){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalSixHits}}}%
    \put(0.14625184,0.38091348){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAAAreaAttack{4}}}}%
    \put(0.2604391,0.194836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figAAOneHit}}}%
    \put(0.14572623,0.00297591){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAATotalOneHit}}}%
  \end{picture}%
\endgroup%
