%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multiple_charges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1515.93864789bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.73575748)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multiple_charges.pdf}}%
    \put(0.73483404,2.65549455){\color[rgb]{0,0,0}\rotatebox{10.044606}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.02122499,2.62710187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesA}}}%
    \put(0.75700045,2.36000124){\color[rgb]{0,0,0}\rotatebox{10.044606}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.52191057,2.30351533){\color[rgb]{0,0,0}\rotatebox{10.044606}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.07785194,2.33611905){\color[rgb]{0,0,0}\rotatebox{10.044606}{\makebox(0,0)[lb]{\smash{\multiplechargesCharge}}}}%
    \put(0.01860771,1.96288031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesBOne}}}%
    \put(0.01819955,1.49003802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesBTwo}}}%
    \put(0.0197951,1.05519187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesBThree}}}%
    \put(0.01819955,0.63301122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\multiplechargesBFour}}}%
  \end{picture}%
\endgroup%
