%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pursuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1021.07250351bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.76389221)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pursuit.pdf}}%
    \put(0.01343802,2.15866746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursB}}}%
    \put(0.02087505,1.53481825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursC}}}%
    \put(0.01288713,0.59396248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursD}}}%
    \put(0.13368738,2.71264343){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\distance{1}}}}%
    \put(0.02614984,2.70654842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursA}}}%
    \put(0.69377335,2.63766539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figPursTextA}}}%
    \put(0.69410211,2.05821204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figPursTextB}}}%
    \put(0.06756283,1.28409784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursTextC}}}%
    \put(0.1625023,0.59009383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figPursTextD}}}%
    \put(0.46386826,0.8339467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\distance{9}}}}%
    \put(0.46438496,0.14184217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\distance{9}}}}%
    \put(0.58874663,0.281656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{1}}}}%
  \end{picture}%
\endgroup%
