%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skirmisher.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1530.70866142bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35185185)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{skirmisher.pdf}}%
    \put(0.11814818,0.22746903){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figSkirmiDist}}}%
    \put(0.35885757,0.22746903){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figSkirmiDist}}}%
    \put(0.05764141,0.15628446){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\figSkirmiDist}}}%
    \put(0.41683358,0.15600024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figSkirmiCharOne}}}%
    \put(0.71776254,0.22544468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figSkirmiCharTwo}}}%
    \put(0.94924093,0.15600024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figSkirmiCharOne}}}%
    \put(0.02410938,0.31246815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figSkirmiA}}}%
    \put(0.57958927,0.31246815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figSkirmiB}}}%
  \end{picture}%
\endgroup%
