%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soft_and_hard_cover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{470.83115946bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.23194101)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{soft_and_hard_cover.pdf}}%
    \put(0.03150736,1.12510967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCLessthanhalffromsoftcover}}}%
    \put(0.36319617,1.2042626){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCMorethanhalftotal}}}%
    \put(0.54930757,0.11849817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCSizeGreen}}}%
    \put(0.12734664,0.24975254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCSizeBlue}}}%
    \put(0.10233423,0.68288819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureSHCSizePurple}}}%
    \put(0.77190541,1.08009362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figureSHCLessthanhalffromhardcover}}}%
  \end{picture}%
\endgroup%
