%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FIGURE SRB Pursuit Multiple Charges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{836.22047647bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.00430573)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{two_units_pursuit.pdf}}%
    \put(0.50877076,1.25748918){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\distance{6}}}}%
    \put(0.59351468,-0.02){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\distance{8}}}}%
    \put(0.01751905,1.94157247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figTwoPursA}}}%
    \put(0.01662216,1.24711635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figTwoPursB}}}%
    \put(0.01662216,0.65389599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figTwoPursC}}}%
    \put(0.30479049,1.95863381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figTwoPursFirstPursDist}}}%
    \put(0.30479049,1.36587253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figTwoPursSecPursDist}}}%
    \put(0.56683615,1.62){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figTwoPursFleeDist}}}%
  \end{picture}%
\endgroup%
