%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wheels.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2661.73223877bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51118211)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wheels.pdf}}%
    \put(0.37763317,0.20809752){\color[rgb]{1,0.01176471,0.90980392}\makebox(0,0)[rb]{\smash{$\sim$\distance{12.5}}}}%
    \put(0.01220478,0.47968766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\wheelsA}}}%
    \put(0.33115843,0.47968766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\wheelsB}}}%
    \put(0.61223537,0.47968766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\wheelsC}}}%
    \put(0.37084562,0.44646009){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\distance{5}}}}%
    \put(0.55812274,0.2762979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{3}}}}%
    \put(0.67705731,0.40545892){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\sim$\distance{4.2}}}}%
    \put(0.91867786,0.4089794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim$\distance{3.9}}}}%
    \put(0.93556344,0.16169884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim$\distance{1.3}}}}%
    \put(0.69657163,0.24807474){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\distance{2}}}}%
    \put(0.97604785,0.24921445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{4}}}}%
    \put(0.82619479,0.13570631){\color[rgb]{1,0.01176471,0.90980392}\makebox(0,0)[lb]{\smash{$\sim$\distance{13}}}}%
    \put(0.8659452,0.46097207){\color[rgb]{1,0.01176471,0.90980392}\makebox(0,0)[lb]{\smash{$\sim$\distance{17}}}}%
    \put(0.28010754,0.17051144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{3}}}}%
    \put(0.25991631,0.30627734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim$\distance{6.1}}}}%
    \put(0.19743326,0.40977717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\distance{2}}}}%
    \put(0.12603844,0.38288059){\color[rgb]{1,0.01176471,0.90980392}\makebox(0,0)[rb]{\smash{$\sim$\distance{10}}}}%
  \end{picture}%
\endgroup%
